---
title:  Spring Data Elasticsearch 快速上手全文检索 - 高亮关键词
description: 通过Spring Data Elasticsearch 实现全文检索并高亮关键词。
...

继上一篇 [Spring Data Elasticsearch 快速上手全文检索](http://tech.jiu-shu.com/Elastic-Technologies/spring-data-elasticsearch-quick-start)之后，增加高亮关键词。 

> 最新的master的代码升级Spring Boot到1.5.13.RELEASE， 对应的spring-data-elasticsearch 自动升级至2.1.12.RELEASE， 在此版本基础上，DefaultResultMapper 已经支持了聚合。无需为聚合儿自定义ResultMapper。

## 代码
```
git clone https://github.com/choelea/spring-data-elasticsearch-quick-start
```


https://github.com/elastic/elasticsearch/issues/11713